[Unit]
Description=KDE Connect Automatic Backup Service
After=network.target
Wants=network-online.target

[Service]
Type=oneshot
ExecStart=/bin/bash /home/shinigami/Project/ksyncbackup/ksyncb-auto.sh
User=shinigami
Group=shinigami
StandardOutput=journal
StandardError=journal

# Make sure the script can access the X server for KDE Connect
Environment=DISPLAY=:0
Environment=XAUTHORITY=/home/shinigami/.Xauthority
Environment=DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus

[Install]
WantedBy=multi-user.target 